<html>

<head>
  <title>Position</title>
  <style media="screen">
    body {
      height: 100%;
    }

    .thumbsBox {
      width: 50%;
      height: 50%;
    }

    .pTop {
      Position: absolute;
      Top: 0px;
      border:solid 1px

    }

    .pBot {
      Position: absolute;
      Bottom: 0px;
      border: solid 1px
    }

    .pLeft {
      Position: absolute;
      Left: 0px;
    }

    .pRight {
      Position: absolute;
      Right: 0px;
    }

    #tUp {
      background-color: 669900
    }

    #tUp:hover {
      background-color: #bbff33
    }

    #twiggle {
      background-color: 80bfff
    }

    #twiggle:hover {
      background-color: #b3ccff
    }

    #tDown {
      background-color: #e60000
    }

    #tDown:hover {
      background-color: #ff9999

    }

    #tOops {
      background-color: #c4ff4d;

    }

    #tOops:hover {
      background-color: #eeffcc
    }
  </style>
</head>

<body>
  <div id="tUp" class="thumbsBox pTop pLeft">
  Thumbs up
  </div>

  <div id="tWiggle" class="thumbsBox pTop pRight">
    Wiggle
  </div>

  <div id="tDown" class="thumbsBox pBot pLeft">
    Thumbs down
  </div>

  <div id="tOops" class="thumbsBox pBot pRight">
    Oops
  </div>

</body>

</html>
